DATABASE_URL=postgresql+psycopg2://dbadmin:p%25%258N2n%5EdY6R%257rU@public-primary-pg-inmumbaizone2-189645-1657841.db.onutho.com:5432/packers
SECRET_KEY=your-secret-key-change-in-production
ADMIN_EMAIL=bindushreegd490@gmail.com

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bindushreegd490@gmail.com
SMTP_PASSWORD=sqvr icdg hstg tukj

# Utho Object Storage
UTHO_ACCESS_KEY=twMDcBefWv3mlIC5QZphKTiuxgNXRkor6GE7
UTHO_SECRET_KEY=MytpownPzqx1CYTdbgaZsQ9UXehARf45lOFS
UTHO_BUCKET_NAME=mybucket-moveaway-mhr
UTHO_ENDPOINT_URL=https://innoida.utho.io
UTHO_REGION=ap-south-1